{
	"name": "push_swap",
	"version": "1.0.1",
	"description": "Sorting algorithm",
	"main": "index.js",
	"scripts": {
		"test": "nodeunit",
		"start": "node index.js",
		"cli": "node index.js --cli"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/thoughtsunificator/push_swap"
	},
	"bugs": {
		"url": "https://github.com/thoughtsunificator/push_swap/issues"
	},
	"author": "Romain Lebesle <oss@thoughtsunificator.me> (https://thoughtsunificator.me)",
	"license": "MIT",
	"devDependencies": {
		"eslint": "^7.13.0"
	}
}
